<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>WeatherApp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
    
        *{
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        body{
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;

        }
        html{
            background: #eee;
        }
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0 2rem 0.3rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave1{
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .wave3{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .wave2{
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }
        .box:after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift{
            from{
                transform: rotate(0deg);
            }
            from{
                transform: rotate(360deg);
            }
        }
        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-size: 400;
        }
        .fa-street-view{
        animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates{
            from{
                transform: translateX(-0.5rem);
            }
            to{
                transform: translateX(0.5rem);
            }
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }
        #weathercon{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
        #weathercon .fas{
            font-size: 6rem;
            animation: fas-anime 1s linear infinite alternate;
        }
        @keyframes fas-anime{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.2);
            }
        }
        @media (max-width: 600px){
            .box{
                width: 90vw;
                height: 80vh ;
            }
            .wave{
                top: 85%;
            }
            #weathercon{
                font-size: 5rem;
            }
            .info{
                font-size: 1.5rem;
            }

        }
        @media (max-height: 500px){
            .box{
                height: 80vh;
            }
            .wave{
                top: 115%;
            }
            body > span{
                width: 100vw;
                text-align: center;
                color: grey;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="wave1"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color: #eccc68"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color: #fff"></i>{%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:49 AM</p>
            <h1 class="temp">{%tempval%}</h1>
            <h3 class="tempmin_max">Min {%tempmin%} | Max {%tempmax%}</h3>
        </div>
    </div>
    <script>
        const currdate=document.getElementById("date");
        let weathercon=document.getElementById("weathercon");
        const tempStatus= "{%tempstatus%}";
        if(tempStatus=="Sunny"){
            weathercon.innerHTML="<i class='fas fa-sun' style='color: #eccc68'></i>";
        }else if(tempStatus=="Clouds"){
            weathercon.innerHTML="<i class='fas fa-cloud' style='color: #dfe4ea'></i>";
        }else if(tempStatus=="Rainy"){
            weathercon.innerHTML="<i class='fas fa-rain' style='color: #a4b0be'></i>";
        }else {
            weathercon.innerHTML="<i class='fas fa-cloud' style='color: #dfe4ea'></i>";
        }
        const getCurrentDay=()=>{
            var weekday=new Array(7);
            weekday[0]="Sunday";
            weekday[1]="Monday";
            weekday[2]="Tuesday";
            weekday[3]="Wednesday";
            weekday[4]="Thursday";
            weekday[5]="Friday";
            weekday[6]="Saturday";

            let currentTime=new Date();
            let day=weekday[currentTime.getDay()];
            return day;
        };
        getCurrentDay();
        const getCurrentTime=()=>{
            var months=[
            "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"
            ]
            var now=new Date();
            var month=months[now.getMonth()];
            var date=now.getDate();
            let hours=now.getHours();
            let mins=now.getMinutes();
            let ap="AM";
            if(hours>11){
                ap="PM";
                if(hours>12) hours-=12;
            }
            if(mins<10){
                mins="0"+mins;
            }
          return `${month} ${date} | ${hours}:${mins}${ap}`;
        };
        currdate.innerHTML=getCurrentTime()+" | "+getCurrentDay();

    </script>
</body>
</html>